# quark-java

./: .gitignore  README  UserTest.xml  pom.xml  test.xml
client-core/: pom.xml
client-core/src/main/java/com/friendster/api/beans/: ApplicationFriendsResponse.java  ApplicationGuildsResponse.java  AssetResponse.java  College.java  FriendsResponse.java  GameScoreResponse.java  Location.java  MemberSince.java  MessageResponse.java  NewmessagesResponse.java  NotificationsResponse.java  PointsResponse.java  School.java  ShoutoutResponse.java  User.java  UserFriends.java  UserResponse.java  WallResponse.java  WalletResponse.java
client-core/src/main/java/com/friendster/api/beans/message/: Message.java  MessageResponse.java  Messages.java
client-core/src/main/java/com/friendster/api/beans/messages/: Conversation.java  MessageResponse.java  Messages.java
client-core/src/main/java/com/friendster/api/beans/shoutout/: Shoutout.java  ShoutoutResponse.java  Shoutouts.java
client-core/src/main/java/com/friendster/api/beans/topscores/: GameScoreResponse.java  HighScores.java  Score.java
client-core/src/main/java/com/friendster/api/beans/wallet/commit/: WalletResponse.java
client-core/src/main/java/com/friendster/api/beans/wallet/payment/: WalletResponse.java
client-core/src/main/java/com/friendster/api/client/: FriendsterAPIClient.java  RequestContext.java
client-core/src/main/java/com/friendster/api/client/builders/: EndpointIndexBuilder.java  RequestBuilder.java
client-core/src/main/java/com/friendster/api/client/digest/: ApacheMD5DigestWrapper.java  FriendsterAPIDigestInterface.java
client-core/src/main/java/com/friendster/api/client/enums/: RequestType.java
client-core/src/main/java/com/friendster/api/client/http/: FlexibleHTTPClient.java
client-core/src/main/java/com/friendster/api/client/parser/: FriendsterAPIRequestParser.java  FriendsterAPIRequestParserInterface.java  FriendsterAPIResponseParserInterface.java  FriendsterAPIXMLResponseParser.java
client-core/src/main/java/com/friendster/api/client/request/: DynamicEndpointRequest.java  FriendsterPCPAppInfo.java  MultipleUIDRequest.java  Request.java  SingleUIDRequest.java
client-core/src/main/java/com/friendster/api/client/special/: AvatarScore.java  AvatarScoreResponse.java  MessageRequest.java  NotificationRequest.java
client-core/src/main/java/com/friendster/api/client/throwable/: FriendsterAPIServiceException.java
client-core/src/main/java/com/friendster/api/client/validators/: RequestValidator.java  RequestValidatorInterface.java
client-core/src/main/java/com/friendster/client/example/: ReadAsset.java  SampleClientImplementation.java
client-core/src/main/resources/: FriendsterAPIConfig.xml  messages_get.xsd  newmessage.xsd  score.xsd  shoutout_response.xml  topscores.xsd  userinformation.xsd  wallet_response.xsd
petstore/: pom.xml
petstore/src/main/java/com/friendster/api/beans/: SessionDetails.java  Shoutout.java
petstore/src/main/java/com/friendster/api/controller/: AvatarScoreController.java  HomeController.java  MessagesController.java  ShoutoutController.java  UserInformationController.java  WalletBalanceController.java  WalletPaymentCommitController.java  WalletPaymentRequestController.java
petstore/src/main/java/com/friendster/api/form/: AppDetails.java  UserInfo.java  UserRequest.java
petstore/src/main/resources/: log4j.xml
petstore/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
petstore/src/main/webapp/WEB-INF/jsp/: contact.jsp  hello.jsp  home.jsp  postShoutout.jsp  postShoutoutForm.jsp  shoutoutStatus.jsp  show_contact.jsp  topscores.jsp  userIdForm.jsp  userInfo.jsp  userinfo.jsp  wallet.jsp  walletBalance.jsp  walletCommit.jsp  walletPayment.jsp
petstore/src/main/webapp/WEB-INF/spring/: root-context.xml
petstore/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
petstore/src/main/webapp/WEB-INF/views/: contact.jsp  wallet.jsp
src/main/java/: Main.java  XMLTester.java
src/main/java/com/friendster/api/client/: App.java  FriendsterAPIClient.java  Request.java  RequestContext.java  RequestInterface.java
src/main/java/com/friendster/api/client/builders/: AvatarScoreBuilder.java  EndpointIndexBuilder.java  EvaluatingRequestBuilder.java  RequestBuilder.java  XMLResponseBuilder.java
src/main/java/com/friendster/api/client/enums/: RequestMethod.java  RequestType.java  RequestTypesEnum.java
src/main/java/com/friendster/api/client/http/: FlexibleHTTPClient.java
src/main/java/com/friendster/api/client/parser/: FriendsterAPIGetRequestParser.java  FriendsterAPIPostRequestParser.java  FriendsterAPIRequestParser.java  FriendsterAPIResponseParserInterface.java  FriendsterAPIXMLResponseParser.java  XMLResponseParser.java
src/main/java/com/friendster/api/client/parser/xml/: NamespaceFilter.java
src/main/java/com/friendster/api/client/request/: AppDetails.java  AppFriendRequest.java  MultipleUIDRequest.java  Request.java  RequestInterface.java  ShoutoutRequest.java  SingleUIDRequest.java  UserRequest.java
src/main/java/com/friendster/api/client/response/: Response.java  ResponseFormat.java
src/main/java/com/friendster/api/client/special/: AvatarScoreBuilder.java  PaymentRequest.java
src/main/java/com/friendster/api/client/throwable/: FriendsterAPIError.java  FriendsterAPIException.java
src/main/java/com/friendster/api/client/validators/: RequestValidator.java
src/main/java/com/friendster/client/example/: SampleClientImplementation.java
src/main/resources/: FriendsterAPIConfig.xml  app_friends.xsd  error.xsd  friends.xsd  friendster-client-api-endpoints.xml  friendster.xsd  message.xsd  notifications.xsd  shoutout.xsd  shoutout_list.xsd  user_information.xsd
src/test/java/com/friendster/api/client/: AppTest.java  RequestTest.java
