<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.friendster.api</groupId>
	<artifactId>quark</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<name>friendster-quark-java</name>
	<description>Java Interface for Friendster API</description>
	<packaging>pom</packaging>
	<modules>
		<module>client-core</module>
		<module>petstore</module>
	</modules>
	<url>https://github.com/Friendster/quark-java</url>
	<organization>
		<name>Friendster Inc.</name>
		<url>https://github.com/Friendster/quark-java</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.maven.repository>file:///home/dev/java/maven-repository/</github.maven.repository>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:Friendster/quark-java.git</connection>
		<developerConnection>scm:git:git@github.com:Friendster/quark-java.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven-repository</id>
			<url>${github.maven.repository}</url>
		</repository>
	</distributionManagement>
	<build>
	</build>
</project>
